# SparkStudy

./: .gitignore  README.md  dependency-reduced-pom.xml  mysql.txt  pom.xml  spark job划分.txt  spark_not_new_scala.txt  spark调度.txt  tree.txt
metastore_db/: db.lck  service.properties
spark-warehouse/people_bucket/: .part-00000-32f6db61-69c3-46b9-9e71-60c7dbd86c7e_00019.c000.snappy.parquet.crc  .part-00000-32f6db61-69c3-46b9-9e71-60c7dbd86c7e_00032.c000.snappy.parquet.crc  .part-00000-32f6db61-69c3-46b9-9e71-60c7dbd86c7e_00041.c000.snappy.parquet.crc  part-00000-32f6db61-69c3-46b9-9e71-60c7dbd86c7e_00019.c000.snappy.parquet  part-00000-32f6db61-69c3-46b9-9e71-60c7dbd86c7e_00032.c000.snappy.parquet  part-00000-32f6db61-69c3-46b9-9e71-60c7dbd86c7e_00041.c000.snappy.parquet
src/main/java/com/MultiThread2rdVersion/: readme.txt
src/main/java/com/common/: CommonCollectionUtils.java  CommonDateUtil.java  CommonFileUtil.java
src/main/java/com/hadoopStudy/: readme.txt
src/main/java/com/hbaseStudy/: readme.txt
src/main/java/com/paralleProgrammingStudy/: readme.txt
src/main/java/com/test/: Juyuwang.java  Sushu.java  Zichuan.java
src/main/java/com/zookeeperStudy/: readme.txt
src/main/python/: idata_xiaohongshu_upload_job2.py
src/main/resources/: flink.properties  hive-site.xml  log4j.properties  people.json  people.txt  peopleDt.json  salary.json
src/main/resources/data/: weibo_user.txt
src/main/resources/flink/: flink watermark.mdj  kafka准确一次(包括消费和生产).mdj  启动flink job的方法
src/main/resources/flink/dataType/: flink数据类型.mdj
src/main/resources/flink/transform/: flink_算子转换.mdj
src/main/resources/flink/窗口函数/: 窗口函数.mdj
src/main/resources/hadoop/: configuration.xml  hadoop-cluster.xml
src/main/resources/hbase/: aliyun-hbase-site.xml  babytree-hbase-site.xml  create_course.script  hbase学习.mdj  local-hbase-site.xml
src/main/resources/kafka/: kafkaProducer如何保证不丢失消息.txt  kafka学习.mdj  kafka操作方法
src/main/resources/read_spark/unit10_sparkApi/: readme.txt  sparkApi.mdj
src/main/resources/read_spark/unit1_spark_sehll/: spark_shell_read.txt
src/main/resources/read_spark/unit2_spark_conf/: ListenerBus.txt  read_spark_conf.txt  read_spark_transport.txt
src/main/resources/read_spark/unit3_spark_metrics/: read_spark_metrics.txt
src/main/resources/read_spark/unit4_spark_context/: RPCEnv.txt  TaskSchedule.txt  WebUI继承关系.xmind  spark HeartBeatReceiver.xmind  sparkContext.uml  sparkContext.xmind  sparkContext初始化过程.txt  webUI.txt  webui.xmind
src/main/resources/read_spark/unit5_RpcEndPoint/: MapOutputTracker.mdj  NettyStreamManager.txt  RpcEndPoint.asta  RpcEndPoint.asta.bak  RpcEndPoint.txt  Serialize.mdj  sparkEnv.mdj
src/main/resources/read_spark/unit6_storage/: Storage.mdj  存储体系.txt
src/main/resources/read_spark/unit7_schedule/: Schedule.mdj  spark调度系统.txt
src/main/resources/read_spark/unit8_Tungsten/: spark计算引擎.mdj  spark计算引擎.txt
src/main/resources/read_spark/unit9_deployment/: deployment.mdj
src/main/resources/redis/: local_redis.properties  redisStudy.mdj
src/main/resources/script/: CountLogTask.sh  submitTask.sh
src/main/resources/script/hive/: hiveInit.hql
src/main/resources/script/kafka/: Test010Task.sh
src/main/resources/script/mysql/: student.sql
src/main/resources/userFavor.csv/: .part-00000-c1ae70a6-4bf6-4b16-bd85-04254f494847-c000.csv.crc  part-00000-c1ae70a6-4bf6-4b16-bd85-04254f494847-c000.csv
src/main/resources/zookeeper/: zookeeper基础.mdj
src/main/scala/com/hbase/: HBaseClient.scala
src/main/scala/com/mysql/: MysqlClient.scala  MysqlClientTest.scala
src/main/scala/com/scalaFuntionProgramming_2times/: readme.txt
src/test/java/com/common/: ClassUtil.java  CommonDateUtilTest.java  CommonFileUtilTest.java  CommonStringUtil.java
src/test/java/leetCode/: ConvertBSTTest.java  FindInWidthTree.java  HanmingTest.java  HaveCylcleSolution.java  IntersectionListNode.java  InvertTreeTest.java  LeetCode108.java  LeetCode118.java  LeetCode122.java  LeetCode125.java  LeetCode141.java  LeetCode160.java  LeetCode161.java  LeetCode189.java  LeetCode198.java  LeetCode20.java  LeetCode204.java  LeetCode206.java  LeetCode21.java  LeetCode217.java  LeetCode234.java  LeetCode26.java  LeetCode268.java  LeetCode283.java  LeetCode326.java  LeetCode350.java  LeetCode38.java  LeetCode387.java  LeetCode438.java  LeetCode448.java  LeetCode461.java  LeetCode483.java  LeetCode53.java  LeetCode538.java  LeetCode543.java  LeetCode581.java  LeetCode617.java  LeetCode69.java  LeetCode88.java  Leetcode28.java  (+15 more)
src/test/java/leetCode/dataStructure/: HeapSortSample.java  HeapSortStudy.java  MyPriorityQueue.java  MyPriorityQueueImpl.java  MyPriorityQueueImplTest.java  MyPriorityQueue_20208022.java  MyPriorityQueue_20208022_Test.java
src/test/java/leetCode/hard/: LeetCode145.java  LeetCode25.java  ListNode25_20220608.java
src/test/java/leetCode/medium/: CharToStringTest.java  HeapSortSample.java  HeapSortStudy.java  LeetCode0206.java  LeetCode0809.java  LeetCode1006.java  LeetCode1008.java  LeetCode1019.java  LeetCode102.java  LeetCode103.java  LeetCode105.java  LeetCode105_20201111.java  LeetCode106.java  LeetCode106_1.java  LeetCode106_20201111.java  LeetCode107.java  LeetCode109.java  LeetCode11.java  LeetCode1124.java  LeetCode113.java  LeetCode1130.java  LeetCode114.java  LeetCode116.java  LeetCode1171.java  LeetCode1190.java  LeetCode1367.java  LeetCode139.java  LeetCode142.java  LeetCode142_20200428.java  LeetCode143.java  LeetCode144.java  LeetCode145.java  LeetCode146.java  LeetCode146_20200822.java  LeetCode146_20210804.java  LeetCode147.java  LeetCode148.java  LeetCode148_20200824.java  LeetCode15.java  LeetCode152.java  (+153 more)
src/test/java/leetCode/simple/: ArrayMoveTest.java  ConvertBSTTest.java  ExpressionTest.java  FindInWidthTree.java  HanmingTest.java  HaveCylcleSolution.java  IntersectionListNode.java  InvertTreeTest.java  LeetCode0104.java  LeetCode0106.java  LeetCode0109.java  LeetCode1.java  (+118 more)
src/test/java/multiThread/: readme.txt
src/test/java/nowCode/: readme.txt
src/test/resources/: leetcode.mdj
src/test/resources/script/: User.sql
(+629 files in other folders)
