<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<!--
	<parent>
		<groupId>com.meitun</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0.RELEASE</version>
	</parent>
	-->
	
	<groupId>com.sweet</groupId>
	<artifactId>spark</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>sweet-spark</name>
	<url>http://maven.apache.org</url>
	
	<!--
	<modules>		
		<module>youwei-store-client</module>
		<module>youwei-store-common</module>
		<module>youwei-store-core</module>
		<module>youwei-store-web</module>
  </modules>
  -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fastjson.version>1.2.12</fastjson.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<build.plugins.plugin.version>3.0.1</build.plugins.plugin.version>
		<spark.version>2.3.0</spark.version>
		<postgresql.version>42.2.5</postgresql.version>
		<scala.version>2.11.7</scala.version>
		<mysql.version>8.0.13</mysql.version>
		<junit.version>4.12</junit.version>
		<flink.version>1.8.1</flink.version>
		<hadoop.version>2.7.4</hadoop.version>
		<zookeeper.version>3.5.5</zookeeper.version>
	</properties>

		<dependencies>
			
			<!-- Logging API start-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Logging API end-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>		
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<!-- 引入spark -->
			<dependency>
			  <groupId>org.apache.spark</groupId>
			  <artifactId>spark-core_2.11</artifactId>
			  <version>${spark.version}</version>
			  <scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 引入spark sql -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_2.11</artifactId>
				<version>${spark.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 引入mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
            <!-- 引入spark streaming -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.11</artifactId>
                <version>${spark.version}</version>
				<scope>provided</scope>
            </dependency>
			<!-- 引入spark mllib -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-mllib_2.11</artifactId>
				<version>${spark.version}</version>
				<scope>provided</scope>
			</dependency>
            <!-- 引入kafka streaming -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
                <version>${spark.version}</version>
				<scope>provided</scope>
            </dependency>
			<!-- 引入spark_hive版本 -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-hive_2.11</artifactId>
				<version>${spark.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 引入postgresql.version -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<!-- 引入scala -->
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-compiler</artifactId>
				<version>${scala.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 引入flink -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-scala_2.11</artifactId>
				<version>${flink.version}</version>
				<!-- provided表示只影响编译测试阶段,而在运行阶段,假定容器已经提供了这个jar包,我们就无需这个jar包 -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-streaming-scala_2.11</artifactId>
				<version>${flink.version}</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- flink1.8版本后的引入 -->
			<!-- 引进table API -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-table-planner_2.11</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<!-- scala bridge -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-table-api-scala-bridge_2.11</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<!-- 如果是java -->
			<dependency>
			  <groupId>org.apache.flink</groupId>
			  <artifactId>flink-table-api-java-bridge_2.11</artifactId>
			  <version>${flink.version}</version>
			</dependency>
			<!-- 引入kafka 0.10 -->
			<!--
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-connector-kafka-0.10_2.11</artifactId>
				<version>${flink.version}</version>
				<scope>provided</scope>
			</dependency>
			-->
			<!-- 引入flink1.8.1对应的kafka -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-connector-kafka_2.11</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<!-- 引入flink state queryable -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-queryable-state-client-java_2.11</artifactId>
				<version>${flink.version}</version>
				<scope>provided</scope>
			</dependency>
			<!--  引入hadoop mr unit -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mrunit</groupId>
				<artifactId>mrunit</artifactId>
				<version>1.1.0</version>
				<classifier>hadoop2</classifier>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-minicluster</artifactId>
				<version>${hadoop.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 统一引入zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
		</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
                <!-- 引入maven scala插件 -->
                <plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.4.4</version>
					<executions>
						<execution>
							<id>scala-compile-first</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${build.plugins.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${build.plugins.plugin.version}</version>
				<configuration>  
					<attach>true</attach>  
				</configuration>  
				<executions>  
					<execution>  
						<phase>compile</phase>  
						<goals>  
							<goal>jar</goal>  
						</goals>  
					</execution>  
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				  <archive>
					<manifest>
					  <!-- 指定Main方法入口的class -->
					  <!--
					  <mainClass>com.birdben.App</mainClass>
					  --> 
					  <!-- 在jar包的MANIFEST.MF文件中生成Class-Path属性 -->
					  <!--
					  <addClasspath>true</addClasspath>
					  -->
					  <!-- Class-Path 前缀 -->
					  <!--
					  <classpathPrefix>lib/</classpathPrefix>
					  -->
					</manifest>
					<!-- 把本地的第三方jar包添加到MANIFEST.MF文件中,可以解压打包后的jar包查看MANIFEST.MF文件 -->
					<!--
					Class-Path: 指定当前jar包执行所依赖的classpath,包括本地的第三方jar包和maven引入的jar包
					Class-Path: lib/slf4j-api-1.7.13.jar lib/junit-3.8.1.jar
					Main-Class: 指定当前jar包的入口class
					Main-Class: com.birdben.App
					-->
					<!--
					<manifestEntries>
					  <Class-Path>lib/slf4j-api-1.7.13.jar</Class-Path>
					</manifestEntries>
					-->
				  </archive>
				</configuration>
			 </plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
					<id>copy</id>
					<phase>package</phase>
					<goals>
					  <goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- ${project.build.directory} 构建目录，缺省为target -->
					  <outputDirectory>
						${project.build.directory}/lib
					  </outputDirectory>
					</configuration>
				  </execution>
				</executions>
			 </plugin>
			 
			 <plugin>    
                <artifactId>maven-assembly-plugin</artifactId>    
                <configuration>    
                    <descriptorRefs>    
                        <descriptorRef>jar-with-dependencies</descriptorRef>    
                    </descriptorRefs>    
                    <archive>    
                        <manifest>    
                          <mainClass></mainClass>    
                        </manifest>    
                    </archive>    
                </configuration>    
                <executions>    
                    <execution>    
                        <id>make-assembly</id>    
                        <phase>package</phase>    
                        <goals>    
                            <goal>single</goal>    
                        </goals>    
                    </execution>    
              </executions>    
            </plugin>
		</plugins>
	</build>
	<repositories>
		<!--添加aliyun maven地址 -->
		<repository>
			<id>maven-ali</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>